image: node:16-alpine3.16

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

docker-build:
  stage: build
  script:
    - docker build -t books-app:latest .
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never
  tags:
    - gitlab-org

docker-compose:
  stage: build
  before_script:
    - rm -f .env
    - cat > .env
    - cat $ENV_DATA > .env
  script:
    - docker-compose up -d
  needs:
    - docker-build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never
  tags:
    - gitlab-org

unit-test:
  stage: test
  script:
    - echo "unit test job for test stage"
  tags:
    - gitlab-org

deploy-books-app:
  stage: deploy
  script:
    - echo "deploy books app"
  tags:
    - gitlab-org